@userMan_HostAddress = http://localhost:5030
@token = my-secret-token   

### Get all users
GET {{userMan_HostAddress}}/api/user
Accept: application/json
Authorization: {{token}}

###

### Get user by ID
GET {{userMan_HostAddress}}/api/user/1
Accept: application/json
Authorization: {{token}}

###

### Create new user
POST {{userMan_HostAddress}}/api/user
Content-Type: application/json
Authorization: {{token}}

{
  "firstName": "Alice",
  "lastName": "Johnson",
  "email": "alice.johnson@techhive.com",
  "department": "HR"
}

###

### Update user
PUT {{userMan_HostAddress}}/api/user/1
Content-Type: application/json
Authorization: {{token}}

{
  "firstName": "Alice",
  "lastName": "Smith",
  "email": "alice.smith@techhive.com",
  "department": "IT"
}

###

### Delete user
DELETE {{userMan_HostAddress}}/api/user/1
Authorization: {{token}}
